<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
   
    <title>The World of Bridgith</title>
    <style>
        body{
            background-image:url(c.jpg);
            background-size: cover;
            text-align:center;
            font-size: large;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: left;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: black;
        }
        p {
            font: size 18px;;
            line-height: 1.6;
            color:black;
        }
        .nav-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .nav-links a:hover {
            background: #0056b3;
        }
        .circular-image{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Hello! Welcome to My World</h1>
    <img src="Brii.jpg" alt="A photo of Bridgith" class="circular-image">
    <p>My name is Bridgith Akoti Majune, and I have a strong passion for traveling. I enjoy exploring new cultures and challenging myself to learn and grow. Some of my key interests include reading novels, watching movies and tv series, hiking and camping, coding and software development which keep me engaged and motivated.</p>
    <p>Currently, my goals include traveling and experiencing new cultures and developing a well working website to be used worldwide. I am committed to improving my skills in coding and software development and striving for excellence in everything I do. Through continuous learning and persistence, I aim to achieve my ambitions and make a meaningful impact in my chosen field.</p>
    <div class="nav-links">
        <a href="contact information.html">Contact Me</a>
        <a href="childhood.html">Childhood</a>
        <a href="Education.html">Education</a>
        <a href="future aspirations.html">Future Aspirations</a>
        <a href="skills and talent.html">Skills and talent</a>
</div>
</div>
</body>
</html>